<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTF*LIO</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="./src/icon.svg" type="image/x-icon" />

    <meta name="theme-color" content="#060606" />
    <meta name="author" content="Luiz Gustavo" />
    <meta name="description" content="Porfólio de Luiz Gustavo" />
    <meta
      name="google-site-verification"
      content="EH-ATirKA7bICu4C5CGXP6Ov2ItI9atsLWeRlvzD6bc"
    />

    <script src="main.js" defer></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <span>sobre mim</span>
      <div id="circle"></div>
      <span>conhecimento</span>
    </header>
    <section id="portfolio">
      <h1 class="desktop">PORTF*LIO</h1>
      <h1 class="mobile">PORT</h1>
      <h1 class="mobile">F*LIO</h1>
    </section>
    <section id="sobre">
      <div class="left">
        <h1>SOBR*</h1>
        <h1>MIM</h1>
      </div>
      <div class="right">
        <a
          href="https://www.instagram.com/kesya.fotografia"
          target="_blank"
          rel="noopener noreferrer"
          ><div id="img"></div
        ></a>
        <div class="row">
          <a
            href="https://www.instagram.com/n_luiiz/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="ph-thin ph-instagram-logo"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/lgsantos31415/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="ph-thin ph-linkedin-logo"></i>
          </a>
          <a
            href="https://github.com/lgsantos31415"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="ph-thin ph-github-logo"></i>
          </a>
        </div>
        <p>
          Me chamo <strong>Luiz Gustavo</strong>, sou um entusiasta da área de
          <strong>tecnologia</strong> e apaixonado por inovação. Com uma
          formação em andamento em
          <strong>Análise e Desenvolvimento de Sistemas</strong>, tenho me
          dedicado a aprimorar minhas habilidades em <strong>Fullstack</strong>.
          Sou uma pessoa movida por <strong>desafios</strong> e oportunidades
          para crescer tanto <strong>profissionalmente</strong> quanto
          <strong>pessoalmente</strong>.
        </p>
      </div>
    </section>
    <section id="conhecimento">
      <div class="left">
        <a
          href="https://html.spec.whatwg.org/multipage/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="column">
            <i class="ph-thin ph-file-html"></i>
            <span>HTML</span>
          </div>
        </a>
        <a
          href="https://www.w3.org/TR/css3-roadmap/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="column">
            <i class="ph-thin ph-file-css"></i>
            <span>CSS</span>
          </div>
        </a>
        <a
          href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="column">
            <i class="ph-thin ph-file-js"></i>
            <span>JS</span>
          </div>
        </a>
        <a href="https://react.dev/" target="_blank" rel="noopener noreferrer">
          <div class="column">
            <i class="ph-thin ph-atom"></i>
            <span>React</span>
          </div>
        </a>
        <a
          href="https://nodejs.org/en"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="column">
            <i class="ph-thin ph-hexagon"></i>
            <span>Node</span>
          </div>
        </a>
        <a
          href="https://www.python.org/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="column">
            <i class="ph-thin ph-file-py"></i>
            <span>Python</span>
          </div>
        </a>
      </div>
      <div class="right">
        <h1>CONHE</h1>
        <h1>CIM*N</h1>
        <h1>TO</h1>
      </div>
    </section>
  </body>
</html>
